<!DOCTYPE html>
<html>
<meta charset="utf-8">
    <title>Museo especial</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

    <head>
    <body background="desenfoque.jpg">
<br><br><br>

    <div class="cuadro">
    <h4 class="inicio">Si no estás registrado !Registrate ahora!</h4> <br> 

        <form class="formulario1" action="method">
        <div class="sector">
            <label class="labol2" for="tipo">Tipo de documento</label>
            <select class="sector">
            <div>
                <option value="">DNI</option>
                <option value="LC">LC</option>
                <option value="LE">LE</option>
            </div>
            </select>  <br> <br><br>
        </div>
            <label for="numero">Numero de documento</label>
            <input class="inputs" id="numero" type="text" placeholder="Ingrese numero de documento"> <br> <br><br>
            <label for="contra">Ingrese su Contraseña</label>
            <input class="inputs" id="contra" type="text" placeholder="Ingrese contraseña"> <br><br>
            <u class="subrayado">¿Olvidaste tu contraseña?</u> <br><br> <br> <br>
        
        </form>

        <a href="https://pm1.narvii.com/7247/d78d19980876d5b0bca45d6e98b544a60016670ar1-720-693v2_hq.jpg"><button class="boton">Registrarse</button></a>
    </div>

    </body>

</head>

</html>